src/test/resources/lists/lists.xsd

<xsd:schema
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    targetNamespace="a"
    xmlns:a="a"
    elementFormDefault="qualified">

    <xsd:element name="container">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="listOfString" type="a:LongStringNotNull" 
                             minOccurs="0" maxOccurs="5"/>   
                
                <xsd:element name="listOfAddress" type="a:AddressType" 
                             minOccurs="3" maxOccurs="7"/>
                
                <xsd:element name="listOfPercentage" type="a:Percentage"
                             minOccurs="2" maxOccurs="4"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    
    <xsd:simpleType name="LongStringNotNull">
        <xsd:restriction base="xsd:normalizedString">
            <xsd:minLength value="1"/>
            <xsd:maxLength value="500"/>
        </xsd:restriction>
    </xsd:simpleType>
    
    <xsd:simpleType name="Percentage">
        <xsd:restriction base="xsd:decimal">
            <xsd:totalDigits value="3"/>
            <xsd:fractionDigits value="2" fixed="true"/>
            <xsd:minExclusive value="0.00"/>
            <xsd:maxInclusive value="100.00"/>
        </xsd:restriction>
    </xsd:simpleType>
    
    <xsd:complexType name="AddressType">
        <xsd:sequence>
            <xsd:element name="Name" type="xsd:normalizedString"/>
            <xsd:element name="FormalTitle" minOccurs="0">
                <xsd:simpleType>
                    <xsd:restriction base="xsd:normalizedString">
                        <xsd:maxLength value="10"/>
                    </xsd:restriction>
                </xsd:simpleType>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    

</xsd:schema>

