src/test/resources/enumeration/enumeration.xsd

<xsd:schema
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    targetNamespace="a"
    xmlns:a="a"
    elementFormDefault="qualified">

    <xsd:element name="naturalPerson">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="sex" minOccurs="0">
                    <xsd:simpleType>
                        <xsd:restriction base="xsd:string">
                            <xsd:enumeration value="f"/>
                            <xsd:enumeration value="m"/>
                        </xsd:restriction>
                    </xsd:simpleType>
                </xsd:element>
                <xsd:element name="age" minOccurs="0">
                    <xsd:simpleType>
                        <xsd:restriction base="xsd:string">
                            <xsd:enumeration value="0 (toddler)"/>
                            <xsd:enumeration value="1-5"/>
                            <xsd:enumeration value="5-12"/>
                            <xsd:enumeration value="12-18"/>
                            <xsd:enumeration value="18+"/>
                        </xsd:restriction>
                    </xsd:simpleType>
                </xsd:element>

            </xsd:sequence>

        </xsd:complexType>
    </xsd:element>

</xsd:schema>